#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option space NEW_OP;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-name code 0 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP.alt-image-file-name code 4= text;
option NEW_OP.http-port code 5= text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;

option option-150 code 150={ip-address};
option option-150 10.10.10.101;

subnet 10.10.10.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.10.10.254;
        range 10.10.10.110 10.10.10.200;
}

group {
host ztp-leaf-2 {
     hardware ethernet 20:d8:0b:3c:f6:f9;
     fixed-address 10.10.10.111;
     option host-name ztp-leaf-2;
     option NEW_OP.image-file-name "/pub/code/18_4_5210_5120/jinstall-host-qfx-5e-flex-x86-64-18.4R1.8-secure-signed.tgz";
     option NEW_OP.transfer-mode "ftp";
     option NEW_OP.config-file-name "/pub/config/ztp-leaf-2.conf";
}
host ztp-spine-1 {
     hardware ethernet e4:fc:82:6d:a0:3d;
     fixed-address 10.10.10.112;
     option host-name ztp-spine-1;
     option NEW_OP.image-file-name "/pub/code/18_4_5210_5120/jinstall-host-qfx-5e-flex-x86-64-18.4R1.8-secure-signed.tgz";
     option NEW_OP.transfer-mode "ftp";
     option NEW_OP.config-file-name "/pub/config/ztp-spine-1.conf";
}
host ztp-spine-2 {
     hardware ethernet e4:fc:82:6d:a5:29;
     fixed-address 10.10.10.113;
     option host-name ztp-spine-2;
     option NEW_OP.image-file-name "/pub/code/18_4_5210_5120/jinstall-host-qfx-5e-flex-x86-64-18.4R1.8-secure-signed.tgz";
     option NEW_OP.transfer-mode "ftp";
     option NEW_OP.config-file-name "/pub/config/ztp-spine-2.conf";
}
host ztp-leaf-1 {
     hardware ethernet 20:d8:0b:3d:14:f9;
     fixed-address 10.10.10.110;
     option host-name ztp-leaf-1;
     option NEW_OP.image-file-name "/pub/code/18_4_5210_5120/jinstall-host-qfx-5e-flex-x86-64-18.4R1.8-secure-signed.tgz";
     option NEW_OP.transfer-mode "ftp";
     option NEW_OP.config-file-name "/pub/config/ztp-leaf-1.conf";
}
host ztp-spine-3 {
     hardware ethernet e4:fc:82:6d:a5:29;
     fixed-address 10.10.10.113;
     option host-name ztp-spine-3;
     option NEW_OP.image-file-name "/pub/code/18_4_5210_5120/jinstall-host-qfx-5e-flex-x86-64-18.4R1.8-secure-signed.tgz";
     option NEW_OP.transfer-mode "ftp";
     option NEW_OP.config-file-name "/pub/config/ztp-spine-2.conf";
}
}
