#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option space NEW_OP;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-name code 0 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP.alt-image-file-name code 4= text;
option NEW_OP.http-port code 5= text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;

option option-150 code 150={ip-address};
option option-150 10.245.156.1;

subnet 10.245.156.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.245.156.1;
        range 10.245.156.10 10.245.156.200;
}

group {
host icsl2-d1-aob-01 {
     hardware ethernet b8:c2:53:83:30:51;
     fixed-address 10.245.150.11;
     option host-name icsl2-d1-aob-01;
     option NEW_OP.image-file-name "/pub/code/15_1_4200/junos-arm-32-15.1X53-D59.4.tgz";
     option NEW_OP.transfer-mode "ftp";
     option NEW_OP.config-file-name "/pub/config/icsl2-d1-aob-07.conf";
}
}
