#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 10.10.10.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.10.10.254;
        range 10.10.10.10 10.10.10.20;
